apiVersion: v1
kind: ConfigMap
metadata:
  name: envoy-lds
data:
  lds.yaml: |-
    resources:
    - "@type": type.googleapis.com/envoy.config.listener.v3.Listener
      name: frontend
      address:
        socket_address:
          protocol: TCP
          address: 0.0.0.0
          port_value: 8000
      filter_chains:
      - filters:
        - name: envoy.filters.network.http_connection_manager
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
            stat_prefix: ingress_http
            http2_protocol_options:
              connection_keepalive:
                interval: 5s
                timeout: 45s
            use_remote_address: true
            stream_idle_timeout: 30s
            xff_num_trusted_hops: 1
            skip_xff_append: false
            local_reply_config:
              mappers:
              - filter:
                  status_code_filter:
                    comparison:
                      op: EQ
                      value:
                        default_value: 401
                        runtime_key: key_b
                status_code: 401
                body_format_override:
                  text_format_source:
                    inline_string: "<html><body>UNAUTHORIZED %REQ(:METHOD)% %REQ(:PATH)%</body></html>"
                  content_type: "text/html; charset=UTF-8"
                headers_to_add:
                - header:
                    key: "Content-Type"
                    value: "text/html"
                  append: false
              - filter:
                  status_code_filter:
                    comparison:
                      op: EQ
                      value:
                        default_value: 403
                        runtime_key: key_b
                status_code: 403
                body_format_override:
                  text_format_source:
                    inline_string: "<html><body>FORBIDDEN %REQ(:METHOD)% %REQ(:PATH)%</body></html>"
                  content_type: "text/html; charset=UTF-8"
                headers_to_add:
                - header:
                    key: "Content-Type"
                    value: "text/html"
                  append: false
              - filter:
                  status_code_filter:
                    comparison:
                      op: EQ
                      value:
                        default_value: 404
                        runtime_key: key_b
                status_code: 404
                body_format_override:
                  text_format_source:
                    inline_string: "<html><body>NOT FOUND %REQ(:METHOD)% %REQ(:PATH)%</body></html>"
                  content_type: "text/html; charset=UTF-8"
                headers_to_add:
                - header:
                    key: "Content-Type"
                    value: "text/html"
                  append: false
              - filter:
                  status_code_filter:
                    comparison:
                      op: EQ
                      value:
                        default_value: 405
                        runtime_key: key_b
                status_code: 405
                body_format_override:
                  text_format_source:
                    inline_string: "<html><body>METHOD NOT ALLOWED %REQ(:METHOD)% %REQ(:PATH)%</body></html>"
                  content_type: "text/html; charset=UTF-8"
                headers_to_add:
                - header:
                    key: "Content-Type"
                    value: "text/html"
                  append: false
            route_config:
              name: local_route
              virtual_hosts:
              - name: minimal
                domains: ["*"]
                routes:
                - match:
                    path: "/echo"
                  route:
                    cluster: echo-server
                    timeout: 0s
                    idle_timeout: 15s
                - match:
                    path: "/sloth"
                  route:
                    cluster: sloth-service
                    timeout: 0s
                    idle_timeout: 15s
            http_filters:
            - name: envoy.filters.http.health_check
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.http.health_check.v3.HealthCheck
                pass_through_mode: false
                headers:
                - name: ":path"
                  string_match:
                    exact: "/healthz"
                - name: "x-envoy-livenessprobe"
                  string_match:
                    exact: "healthz"
            - name: envoy.filters.http.compressor
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.http.compressor.v3.Compressor
                content_length: 100
                content_type:
                - text/plain
                - text/xml
                - text/css
                - text/javascript
                - application/json
                - application/xml
                - application/javascript
                - application/x-javascript
                - application/vnd.ms-fontobject
                - application/x-font-ttf
                - application/x-font-opentype
                - application/x-font-truetype
                - font/eot
                - font/otf
                - font/opentype
                - image/svg+xml
                - image/vnd.microsoft.icon
                disable_on_etag_header: false
                request_direction_config:
                  common_config:
                    enabled:
                      default_value: false
                      runtime_key: request_compressor_enabled
                compressor_library:
                  name: text_optimized
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.compression.gzip.compressor.v3.Gzip
                    memory_level: 3
                    window_bits: 10
                    compression_level: COMPRESSION_LEVEL_2
                    compression_strategy: DEFAULT_STRATEGY
            - name: envoy.filters.http.compressor
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.http.compressor.v3.Compressor
                response_direction_config:
                  common_config:
                    min_content_length: 100
                    content_type:
                    - text/plain
                    - text/xml
                    - text/css
                    - text/javascript
                    - application/json
                    - application/xml
                    - application/javascript
                    - application/x-javascript
                    - application/vnd.ms-fontobject
                    - application/x-font-ttf
                    - application/x-font-opentype
                    - application/x-font-truetype
                    - font/eot
                    - font/otf
                    - font/opentype
                    - image/svg+xml
                    - image/vnd.microsoft.icon
                  disable_on_etag_header: true
                request_direction_config:
                  common_config:
                    enabled:
                      default_value: false
                      runtime_key: request_compressor_enabled
                compressor_library:
                  name: text_optimized
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.compression.brotli.compressor.v3.Brotli
                    window_bits: 10
            - name: decompressor
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.http.decompressor.v3.Decompressor
                decompressor_library:
                  name: basic
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.compression.gzip.decompressor.v3.Gzip
                    window_bits: 15
            - name: decompressor
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.http.decompressor.v3.Decompressor
                decompressor_library:
                  name: basic
                  typed_config:
                    "@type": type.googleapis.com/envoy.extensions.compression.brotli.decompressor.v3.Brotli
            - name: envoy.filters.http.router