apiVersion: v2
name: grafana
version: 6.44.10
appVersion: 9.2.5
description: The leading tool for querying and visualizing time series and metrics.
home: https://grafana.net
dependencies:
  - name: "grafana"
    version: 6.44.10
    repository: https://grafana.github.io/helm-charts
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
sources:
  - https://github.com/grafana/grafana